is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStore
build_property.RootNamespace = OnlineStore
build_property.ProjectDir = C:\Ann\Scripts\OnlineStore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ann\Scripts\OnlineStore
build_property._RazorSourceGeneratorDebug = 

[C:/Ann/Scripts/OnlineStore/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Goods/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Good/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Good/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZFxDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Good/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Shared/AllGoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbEdvb2RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ann/Scripts/OnlineStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
