# OnlineStore

./: OnlineStore.csproj  Program.cs  README.md
Controllers/: BasketController.cs  GoodController.cs  GoodsController.cs  HomeController.cs  ShopCartController.cs
Data/: ApplicationDBContent.cs  DBobjects.cs
Data/Interfaces/: IAllGoods.cs  IAllOrders.cs  IGoodsCategory.cs
Data/Mocks/: MockCategory.cs  MockGoods.cs
Data/Models/: Category.cs  Good.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CategoryRepository.cs  GoodRepository.cs  OrdersRepository.cs
Migrations/: 20230629165925_Initial.Designer.cs  20230629165925_Initial.cs  20230630153732_ShopCart.Designer.cs  20230630153732_ShopCart.cs  20230702171322_Initial.Designer.cs  20230704143644_Orders.Designer.cs  20230704143644_Orders.cs  20230705154303_Order.Designer.cs  20230705154303_Order.cs  20230706154751_Initial.Designer.cs  20230706154751_Initial.cs  20230708055937_Initial.Designer.cs  ApplicationDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: FavouriteGoodsListViewModel.cs  GoodListViewModel.cs  GoodViewModel.cs  GoodsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Basket/: Index.cshtml
Views/Good/: Checkout.cshtml  Complete.cshtml  Index.cshtml
Views/Goods/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AllGoods.cshtml  Error.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
Views/Site1/: Basket.css  Basket.html  Good.css  Good.html  Home.css  Home.html  Store.css  Store.html  (+2 more)
(+6 files in other folders)
